Level02 - snow_crash

Connect with the previous password "f2av5il02puano7naaf6adaaf"
	ssh -p 4242 level02@192.168.1.20 

You will see a pcap file, download it with scp 
	scp -P 4242 level02@192.168.1.20:level02.pcap .

A pcap file is a wireshark file, we open it with wireshark. 

At line 43 we can see a "Password", try to follow this tcp stream 
	
	right clikc, follow , tcp stream , change the convertion to "UTF-8"
	you get "Password: ft_wandrNDRelL0L"

su flag02 with "ft_wandrNDRelL0L" as password

Check flag.Here is your token : kooda2puivaav1idi4f57q8iq
