Level14 - snow_crash

Connect with the previous password "2A31L79asukciNyi8uppkEuSx"
	ssh -p 4242 level14@192.168.1.20 

We got no clue about what to do here, so why not check how getflag work.

By doing "gdb getflag" we can check the machine call with "disass main" and run 
We see something interesting, It look like a lots of condition.

	0x08048b0a <+452>:	cmp    $0xbbe,%eax
   	0x08048b0f <+457>:	je     0x8048ccb <main+901>
   	0x08048b15 <+463>:	cmp    $0xbbe,%eax
   	0x08048b1a <+468>:	ja     0x8048b68 <main+546>
   	0x08048b1c <+470>:	cmp    $0xbba,%eax
   	0x08048b21 <+475>:	je     0x8048c3b <main+757>
   	0x08048b27 <+481>:	cmp    $0xbba,%eax
   	0x08048b2c <+486>:	ja     0x8048b4d <main+519>
   	0x08048b2e <+488>:	cmp    $0xbb8,%eax
   	0x08048b33 <+493>:	je     0x8048bf3 <main+685>
   	0x08048b39 <+499>:	cmp    $0xbb8,%eax
   	0x08048b3e <+504>:	ja     0x8048c17 <main+721>
   	0x08048b44 <+510>:	test   %eax,%eax
   	0x08048b46 <+512>:	je     0x8048bc6 <main+640>
   	0x08048b48 <+514>:	jmp    0x8048e06 <main+1216>
   	0x08048b4d <+519>:	cmp    $0xbbc,%eax
   	0x08048b52 <+524>:	je     0x8048c83 <main+829>
   	0x08048b58 <+530>:	cmp    $0xbbc,%eax
   	0x08048b5d <+535>:	ja     0x8048ca7 <main+865>
   	0x08048b63 <+541>:	jmp    0x8048c5f <main+793>
   	0x08048b68 <+546>:	cmp    $0xbc2,%eax
   	0x08048b6d <+551>:	je     0x8048d5b <main+1045>
   	0x08048b73 <+557>:	cmp    $0xbc2,%eax
   	0x08048b78 <+562>:	ja     0x8048b95 <main+591>
   	0x08048b7a <+564>:	cmp    $0xbc0,%eax
   	0x08048b7f <+569>:	je     0x8048d13 <main+973>
   	0x08048b85 <+575>:	cmp    $0xbc0,%eax
   	0x08048b8a <+580>:	ja     0x8048d37 <main+1009>
   	0x08048b90 <+586>:	jmp    0x8048cef <main+937>
	---Type <return> to continue, or q <return> to quit---
   	0x08048b95 <+591>:	cmp    $0xbc4,%eax
   	0x08048b9a <+596>:	je     0x8048da3 <main+1117>
   	0x08048ba0 <+602>:	cmp    $0xbc4,%eax
   	0x08048ba5 <+607>:	jb     0x8048d7f <main+1081>
   	0x08048bab <+613>:	cmp    $0xbc5,%eax
   	0x08048bb0 <+618>:	je     0x8048dc4 <main+1150>
   	0x08048bb6 <+624>:	cmp    $0xbc6,%eax
   	0x08048bbb <+629>:	je     0x8048de5 <main+1183>
   	0x08048bc1 <+635>:	jmp    0x8048e06 <main+1216>

We can try some jump 
	
	break main 
	(gdb) ju *0x8048c3b
	Continuing at 0x8048c3b.
	kooda2puivaav1idi4f57q8iq

It the flag 02 
We should try the last one 
	
	(gdb) ju *0x8048de5
	Continuing at 0x8048de5.
	7QiHafiNa3HVozsaXkawuYrTstxbpABHD8CPnHJ

We never got this one, time to try it:
	su flag14
	Check flag.Here is your token : 7QiHafiNa3HVozsaXkawuYrTstxbpABHD8CPnHJ